{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext", // import, export
    "moduleResolution": "Node", // 폴더에서 파일명 생략해도 자동으로 index 파일 찾아줌,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "strict": true
  },
  "include": ["src/**/*.ts", "api/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
